
// connection strings
{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "username": "postgres",
            "database": "ecommerce",
            "password": "password@12345",
            "name": "PG Local"
        }
    ]
}

